<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\StartScanButton.cs">
    <Files>
      <File FileName="Assets\MyScripts\StartScanButton.cs" Line="11" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\unityWorkspace\unityVuforiaTesting180125\Assets\MyScripts\StartScanButton.cs" line="26" column="1" />
      <Breakpoint file="E:\unityWorkspace\unityVuforiaTesting180125\Assets\MyScripts\StartScanButton.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>